<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/ui-btn.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-res.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
    </head>
    <style>
        input {
            color: black;
            padding: 1px 6px;
            margin-left: 6px;
        }
        input[type="text"] {
            padding: .2em .4em;
            margin: .4em .6em;
            font-size: 1em;
        }
        input[type="button"] {
            padding: .6em .8em;
            margin: .4em .6em;
            font-size: 1.2em;
        }
        .hidden {
            display: none !important;
        }
        #footer {
            position: fixed;
            bottom: 0;
            width: 95%;
            clear: both;
        }
    </style>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head">
                 <div class="map-head nav-btn hidden"id="nav-left">
                    <div class="fa fa-angle-left fa-2x hidden" onclick="closemap();"></div>
                </div>
                <h1 class="map-head ut ub-f1 ulev-3 ut-s tx-c hidden" tabindex="0"id="nav-my">位置信息</h1>
                <div class="map-head nav-btn nav-bt hidden" id="nav-right">
                    <div class="ub-img icon-ok umw2 umh4 hidden" onclick="checkmap();"></div>
                </div>
                <div class="nav-btn" id="nav-left-">
                    <div class="fa fa-angle-left fa-2x"></div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0" id="nav-my-">聊天窗口</h1>
                <div class="nav-btn nav-bt" id="nav-right-">
                    <div class="ub-img iocn-more umw2 umh4"></div>
                </div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l">

            </div>
            <!--content结束-->

        </div>
        <script src="js/appcan.js"></script>
        <script src="js/appcan.control.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            var titHeight = $('#header').offset().height;
            appcan.frame.open("content", "chat1_content.html", 0, titHeight);
            window.onorientationchange = window.onresize = function() {
                appcan.frame.resize("content", 0, titHeight);
            }
        });
        appcan.button(".nav-btn", "btn-act", function() {
            appcan.window.close(-1);
        })
    </script>
</html>